# tomcat7vaadin

./: pom.xml
WebContent/VAADIN/themes/servlet01_vaadin/: styles.scss
src/main/java/org/uwiga/mvc/: Servlet01_vaadinUI.java  Servlet1.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WebContent/VAADIN/themes/servlet01_vaadin/: servlet01_vaadin.scss
